spring.application.name=roomreservationservices
server.port=8087
eureka.client.serviceUrl.defaultZone=http://192.168.1.4:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
